<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".startPage">

    <ImageView
        android:onClick="moreInfo"
        android:layout_margin="25dp"
        android:layout_gravity="right"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView

        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/robotobold"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:gravity="center"
            android:text="Veuillez choisir une langue : "
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:fontFamily="@font/robotoregular"
            android:layout_margin="35dp"
            android:onClick="france"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:background="@drawable/btnrounded"
            android:id="@+id/button6"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="@string/fr" />

        <Button
            android:fontFamily="@font/robotoregular"
            android:onClick="arabic"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:background="@drawable/btnrounded"
            android:id="@+id/button66"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="@string/ar" />


    </LinearLayout>

</LinearLayout>